{:paths ["src" "resources"]
 :deps  {org.clojure/clojure               {:mvn/version "1.11.1"}

         ;; the core http framework
         io.pedestal/pedestal.service      {:mvn/version "0.6.1"}
         io.pedestal/pedestal.jetty        {:mvn/version "0.6.1"}
         io.pedestal/pedestal.route        {:mvn/version "0.6.1"}

         ;; for managing the lifecycle of components of the solution
         com.stuartsierra/component        {:mvn/version "1.1.0"}

         ;; for error handling in the application
         funcool/cats                      {:mvn/version "2.4.2"}

        ;; For defining/validating/exaplining schema of data exchanged at the boundaries of the system (network layer, persistency layer, ...)
        metosin/malli {:mvn/version "0.11.0"}

         ;; por accessing persistent storage
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
         org.postgresql/postgresql         {:mvn/version "42.6.0"} medley/medley {:mvn/version "1.4.0"} org.slf4j/slf4j-simple {:mvn/version "2.0.9"} org.clojure/data.json {:mvn/version "2.4.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "calculator-backend.calculator-backend"]}
  :run-x {:ns-default calculator-backend.calculator-backend
          :exec-fn    greet
          :exec-args  {:name "Clojure"}}
  :build {:deps       {io.github.clojure/tools.build
                       {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :neil  {:project {:name calculator-backend/calculator-backend}}}}
